{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>LUOJIAYING | Portfolio 2024</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
    <header class="hero-section">\
        <h1 class="hero-title">LUOJIAYING</h1>\
        <p class="hero-subtitle">PORTFOLIO 2024</p>\
        <div class="scroll-indicator">Scroll to Explore</div>\
    </header>\
\
    <section class="about-section">\
        <div class="about-content">\
            <h2>About</h2>\
            <p>\uc0\u26481 \u20140 \u12514 \u12540 \u12489 \u23398 \u22290  \u12464 \u12521 \u12501 \u12451 \u12483 \u12463 \u12487 \u12470 \u12452 \u12531 \u23398 \u31185  [cite: 6]</p>\
            <p class="statement">\
                \uc0\u26144 \u20687 \u32232 \u38598 \u12398 \u32076 \u39443 \u12391 \u22521 \u12387 \u12383 \u12300 \u31896 \u12426 \u24375 \u12373 \u12301 \u12434 \u27494 \u22120 \u12395 \u12289 \u35430 \u34892 \u37679 \u35492 \u12434 \u24656 \u12428 \u12378 \u26368 \u36969 \u35299 \u12434 \u23566 \u12365 \u20986 \u12375 \u12414 \u12377 \u12290 <br>\
                \uc0\u21521 \u19978 \u24515 \u12434 \u25345 \u12385 \u12289 \u26178 \u20195 \u12434 \u29309 \u24341 \u12377 \u12427 \u12503 \u12525 \u12398 \u24195 \u21578 \u12463 \u12522 \u12456 \u12452 \u12479 \u12540 \u12434 \u30446 \u25351 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290  [cite: 13]\
            </p>\
            <div class="skills">\
                <span>Photoshop</span> | <span>Figma</span> | <span>Illustrator</span> | <span>InDesign</span> | <span>Codepen</span>\
            </div>\
        </div>\
    </section>\
\
    <section class="project-section">\
        <div class="project-info">\
            <h3>01 Web Design</h3>\
            <h2>TOKYO MODE GAKUEN</h2>\
            <p class="project-desc">\
                \uc0\u12467 \u12531 \u12475 \u12503 \u12488 \u12399 \u12300 \u12450 \u12532 \u12449 \u12531 \u12462 \u12515 \u12523 \u12489 \u12392 \u20491 \u24615 \u12398 \u20849 \u40180 \u12301 \u12290 \u36196 \u12392 \u40658 \u12398 \u12467 \u12531 \u12488 \u12521 \u12473 \u12488 \u12434 \u22522 \u35519 \u12395 \u12289 \u12502 \u12521 \u12531 \u12489 \u12398 \u20808 \u37613 \u30340 \u12394 \u12450 \u12452 \u12487 \u12531 \u12486 \u12451 \u12486 \u12451 \u12434 \u35222 \u35226 \u21270 \u12290 \u12480 \u12452 \u12490 \u12511 \u12483 \u12463 \u12394 \u12524 \u12452 \u12450 \u12454 \u12488 \u12392 \u12514 \u12540 \u12471 \u12519 \u12531 \u12434 \u21462 \u12426 \u20837 \u12428 \u12427 \u12371 \u12392 \u12391 \u12289 \u12518 \u12540 \u12470 \u12540 \u12395 \u24375 \u28872 \u12394 \u27809 \u20837 \u24863 \u12392 \u35222 \u35226 \u30340 \u12452 \u12531 \u12497 \u12463 \u12488 \u12434 \u19982 \u12360 \u12427 UI/UX\u12434 \u35373 \u35336 \u12375 \u12414 \u12375 \u12383 \u12290 \
            </p>\
        </div>\
        <div class="project-image-placeholder">\
            [MODE GAKUEN Mockup Image]\
        </div>\
    </section>\
\
    <footer class="footer-section">\
        <h2>Thank you for your time.</h2>\
        <a href="mailto:your.email@example.com" class="contact-link">Contact Me</a>\
    </footer>\
\
</body>\
</html>\
/* \uc0\u22522 \u30784 \u37325 \u32622 \u19982 \u20840 \u23616 \u35774 \u23450  */\
* \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
html \{\
    /* \uc0\u24320 \u21551 \u24179 \u28369 \u28378 \u21160  */\
    scroll-behavior: smooth; \
\}\
\
body \{\
    /* \uc0\u26680 \u24515 \u65306 \u28145 \u36995 \u30340 \u32431 \u40657 \u32972 \u26223 \u19982 \u31859 \u30333 \u33394 \u25991 \u23383  */\
    background-color: #0A0A0A; \
    color: #F5F5F5; \
    /* \uc0\u25512 \u33616 \u30340 \u26085 \u25991 \u29616 \u20195 \u24863 \u23383 \u20307 \u32452 \u21512  */\
    font-family: 'Helvetica Neue', Arial, 'Hiragino Kaku Gothic ProN', 'Yu Gothic', sans-serif;\
    line-height: 1.6;\
\}\
\
/* 1. \uc0\u23553 \u38754 \u39318 \u23631 \u35774 \u23450  */\
.hero-section \{\
    height: 100vh; /* \uc0\u21344 \u25454 \u25972 \u20010 \u23631 \u24149 \u39640 \u24230  */\
    display: flex;\
    flex-direction: column;\
    justify-content: center;\
    align-items: center;\
    position: relative;\
\}\
\
.hero-title \{\
    font-size: 4rem;\
    letter-spacing: 0.2em; /* \uc0\u22686 \u21152 \u23383 \u38388 \u36317 \u65292 \u25552 \u21319 \u39640 \u32423 \u24863  */\
    font-weight: 300;\
\}\
\
.hero-subtitle \{\
    font-size: 1rem;\
    letter-spacing: 0.3em;\
    margin-top: 10px;\
    color: #888;\
\}\
\
.scroll-indicator \{\
    position: absolute;\
    bottom: 40px;\
    font-size: 0.8rem;\
    letter-spacing: 0.1em;\
    opacity: 0.7;\
    animation: fadeBounce 2s infinite; /* \uc0\u31616 \u21333 \u30340 \u28378 \u21160 \u25552 \u31034 \u21160 \u30011  */\
\}\
\
/* 2. \uc0\u21306 \u22359 \u36890 \u29992 \u25490 \u29256  */\
section \{\
    padding: 100px 5vw;\
    min-height: 80vh;\
    display: flex;\
    flex-direction: column;\
    justify-content: center;\
\}\
\
h2 \{\
    font-size: 2.5rem;\
    font-weight: 400;\
    margin-bottom: 20px;\
\}\
\
h3 \{\
    font-size: 1rem;\
    color: #888;\
    margin-bottom: 10px;\
    letter-spacing: 0.1em;\
\}\
\
/* 3. \uc0\u20316 \u21697 \u23637 \u31034 \u21306 \u35774 \u23450  */\
.project-section \{\
    display: grid;\
    grid-template-columns: 1fr 2fr; /* \uc0\u24038 \u20391 \u25991 \u23383 \u65292 \u21491 \u20391 \u22270 \u29255  */\
    gap: 50px;\
    align-items: center;\
\}\
\
.project-desc \{\
    color: #B0B0B0;\
    font-size: 0.95rem;\
    margin-top: 20px;\
\}\
\
.project-image-placeholder \{\
    background-color: #1A1A1A; /* \uc0\u22270 \u29255 \u21152 \u36733 \u21069 \u30340 \u21344 \u20301 \u33394  */\
    width: 100%;\
    height: 600px;\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    color: #333;\
\}\
\
/* 4. \uc0\u23614 \u39029 \u35774 \u23450  */\
.footer-section \{\
    height: 60vh;\
    display: flex;\
    flex-direction: column;\
    justify-content: center;\
    align-items: center;\
    text-align: center;\
    border-top: 1px solid #222;\
\}\
\
.contact-link \{\
    margin-top: 30px;\
    color: #F5F5F5;\
    text-decoration: none;\
    border-bottom: 1px solid #F5F5F5;\
    padding-bottom: 5px;\
    transition: opacity 0.3s;\
\}\
\
.contact-link:hover \{\
    opacity: 0.6;\
\}\
\
/* \uc0\u31616 \u21333 \u30340 \u21160 \u30011 \u25928 \u26524  */\
@keyframes fadeBounce \{\
    0%, 100% \{ transform: translateY(0); opacity: 0.5; \}\
    50% \{ transform: translateY(10px); opacity: 1; \}\
\}}